BOT_TOKEN=your_discord_bot_token_here
RAPIDAPI_KEY=your_rapidapi_key_here
FOOTER_ICON_URL=https://i.imgur.com/JQsILIF.png
THUMBNAIL_LOGO=https://i.imgur.com/ykPOOnv.png
EMBED_COLOR=5763719
FOOTER_TEXT="Scoring Returns"
WEBSITE_NAME="BernKing Blog"
WEBSITE_URL=https://bernking.xyz/
MAX_SIMULTANEOUS_GAMES=3
LOOP_WAIT_TIME=45
# Comma-separated league IDs, for example: 5,140,135,176,164
IMPORTANT_LEAGUES=5 
